ATLAS_URI='mongodb+srv://user1:user1@cluster0.opkcw3e.mongodb.net/'
TOKEN_SECRET='sadsdasljdalskdjalksjdlaksdjasdlkdajsd123ASDasdaSD'
ATLAS_URI_LOGS='mongodb+srv://user1:user1@cluster0.opkcw3e.mongodb.net/logs'